# sqe-test-core

./: .gitignore  README.md  pom.xml
src/main/java/com/softech/test/core/driver/: DriverFactory.java  DriverManager.java  SelendroidDriver.java
src/main/java/com/softech/test/core/driver/ancillary/: UIPostSessionHandler.java
src/main/java/com/softech/test/core/emerging/: EmergingDriverFactory.java  EmergingDriverManager.java  EmergingInstall.java  EmergingInteract.java  EmergingUtil.java
src/main/java/com/softech/test/core/infocenter/: GetBuildSystemStatus.java  GetDeviceStatus.java  GetLabStatus.java  GetNetworkStatus.java  GetUnhealthyDevices.java  ItsPartyTime.java  ResetLabLights.java  WeHaveGuests.java
src/main/java/com/softech/test/core/interact/: MobileInteract.java  WebInteract.java
src/main/java/com/softech/test/core/lab/: APKSecuritySigner.java  ActiveBrowserManager.java  ActiveDeviceManager.java  AvailableDevicePoller.java  BrowserNodeManager.java  ClipboardUtil.java  CommandExecutor.java  CoreVersionChecker.java  EC2Manager.java  FileDeployer.java  GlobalAbort.java  GlobalInstall.java  GlobalReportDir.java  GridManager.java  IOSCodeResigner.java  LabDatabaseFactory.java  LabDeviceManager.java  LabDeviceUSBManager.java  MVNProcessManager.java  ProxyUseLogger.java  SauceNodeManager.java  SimulatorManager.java  SystemProxyManager.java  TestDeviceInfo.java  TimeoutCapabilities.java
src/main/java/com/softech/test/core/omniture/: CallLoggerUtil.java  OmnitureUtil.java
src/main/java/com/softech/test/core/performance/: JMeterManager.java  PageSpeedManager.java  TimerUtil.java  YSlowManager.java
src/main/java/com/softech/test/core/props/: AgentLocationType.java  AllureScreenshotType.java  BrowserType.java  ChromeExtensions.java  DesktopOSType.java  DeviceCategory.java  EmergingOS.java  GatewayIP.java  MQEDriverCaps.java  MobileOS.java  Orientation.java  ProxyType.java  SCPDeployType.java  SSHEndpointTypes.java
src/main/java/com/softech/test/core/proxy/: ProxyFactory.java  ProxyManager.java  ProxyRESTManager.java
src/main/java/com/softech/test/core/report/: AllureAttachment.java  AllureManager.java  Emailer.java  FileZipper.java  HipChat.java  HueLighting.java  SplunkManager.java
src/main/java/com/softech/test/core/sauce/: SauceAssetManager.java  SauceCredentialManager.java  SauceTunnelsManager.java
src/main/java/com/softech/test/core/sikuli/: SikuliDriverFactory.java  SikuliDriverManager.java  SikuliInteract.java  SikuliUtil.java
src/main/java/com/softech/test/core/util/: Config.java  Constants.java  CssUtils.java  DependencyManager.java  ExpectedComparison.java  HueUtils.java  JenkinsAPIUtil.java  LinkUtils.java  Logger.java  OSDetector.java  RandomData.java  SleepUtils.java  TabbedBrowsing.java  TestRun.java  UrlShortener.java  VelocityService.java
src/main/java/com/softech/test/core/util/techscan/: TechscanValidator.java
src/main/java/com/softech/test/core/util/techscan/model/: HostBean.java  Request.java  TechscanItem.java  WhiteListEntry.java
src/main/resources/: MQE_BMP_Certificate.cer  MQE_BMP_Private-key.pem  ca-keystore-rsa.p12  log4j.properties
src/main/resources/templates/: call_table.html.vm
src/test/java/com/viacom/test/coretest/common/: BaseTest.java
src/test/java/com/viacom/test/coretest/common/listeners/: TestListeners.java
src/test/java/com/viacom/test/coretest/common/util/: Config.java
src/test/java/com/viacom/test/coretest/common/util/props/: IProps.java
src/test/java/com/viacom/test/coretest/uitests/support/: DefaultCapabilityFactory.java
src/test/java/com/viacom/test/coretest/uitests/tests/: AllureReportTests.java  AppiumDriverTests.java  ChromeExtensionTests.java  CodeResignTests.java  CoreDeployTest.java  ProxyTests.java  WebDriverTests.java
src/test/resources/: TestNGSuiteConfig.xml
src/test/resources/AllureReportSample/: b41fb551-7329-4331-8290-26ba1bb77c95-testsuite.xml
